# Notes

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hoversfw/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoversfw/notes/: EditActivity.java  EditSetting.java  NotesActivity.java  RecyclerviewAdapter.java  RecyclerviewItem.java  TrashActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_edit.xml  activity_edit_setting.xml  activity_notes.xml  activity_trash.xml  activity_welcome.xml  loading.xml  recyclerview_item.xml  title.xml
app/src/main/res/menu/: edit_menu.xml  note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hoversfw/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
