<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgd"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Made By"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hoversfw"
        android:layout_gravity="center_vertical|center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

</LinearLayout>